<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELITE AIR TRAVELS</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="C:\Users\vignesh\Downloads\Art\Website Design\Client\Code\responsive.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
</head>
<body>



  <!--displaying the logo<div class="container"> -->
    <div >

     <a href="aboutus.html" class="service">   <img src="C:\Users\vignesh\Downloads\Art\Website Design\Client\elitelogo.png" class="img-rounded" height="90px" width="190px" margin-top="5px" /></a>
  </div>
   <!--displaying the services -->
   <div >
  <div class='rectangle-box'>
    <div class='rectangle-content'><div><span><h4>INTERNATIONAL DOMESTIC TICKETING | MANPOWER CONSULATNT | FOREX | VISA | PASSPORT |<br>EMIGRATION | 
    TOURS | HOTEL BOOKING | RAILWAY | BUS BOOKING | CAR RENTAL<h4>  </span></div></div>
</div></div>
 <!--displaying the block of data -->
<div class="col-sm-12">
  <div class='empty-box'>
    <div class='rectangle-content'><div><span></span></div></div>
</div></div>



<a href="aboutus.html" class="service"> <div class="square1">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                 <p class="menu">About Us</p>
            </div>
        </div>
    </div>
</div></a>



<a href="services.html" class="service"> <div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <p class="menu">Services</p>
            </div>
        </div>
    </div>
</div></a> 

<a href="partners.html" class="service"><div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                 <p class="menu">Partners</p>
            </div>
        </div>
    </div>
</div></a>

<a href="gallery.html" class="service"> <div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                 <p class="menu">Gallery</p>
            </div>
        </div>
    </div>
</div></a>

  <a href="contact.html" class="service"><div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
             <p class="menu"> Contact</p>
            </div>
        </div>
    </div>
</div></a>
<div class="bar">
    <div class="content">
        <div class="table">
            <div class="table-cell">             
            </div>
        </div>
    </div>
</div>


             <div id="slide" class="slider">
   <img src="dubai.jpg" width="100%" height="380"  alt="Slide" />
  <img src="china.jpg" width="970" height="380"  alt="Slide" />
  <img src="andaman.jpg" width="970" height="380"  alt="Slide" />
     <img src="flight.png" width="970" height="380"  alt="Slide" />
     
</div>      
        

<script type="text/javascript">
    $(document).ready(function() {
      $('#slide').cycle({
        fx: 'fade', 
        speed: 15,
        timeout: 5
      });
    });
    </script>

<div class="datablock">

<div class="dubai">
    <div class="content">
        <div class="table">
            <div class="table-cell">            
            </div>
        </div>
    </div>
</div>






<div class="china">
    <div class="content">
        <div class="table">
            <div class="table-cell">            
            </div>
        </div>
    </div>
</div>
</div>
<div class="copyright">
    <div class="copyrightcontent">
        <div class="table">
            <div class="table-cell1">  
            <h4>Copyright@2015 elitetravels.com  </h4>         
            </div>
        </div>
    </div>
</div>

  


</body>
</html>