<!DOCTYPE html>
<html lang="en">
<head>
  <title>ELITE AIR TRAVELS</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="responsive.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
</head>
<body>



  <!--displaying the logo<div class="container"> -->
    <div >

     <a href="aboutus.html" class="service">   <img src="C:\Users\vignesh\Downloads\Art\Website Design\Client\elitelogo.png" class="img-rounded" height="90px" width="190px" margin-top="5px" /></a>
  </div>
   <!--displaying the services -->
   <div >
  <div class='rectangle-box'>
    <div class='rectangle-content'><div><span><h4>INTERNATIONAL DOMESTIC TICKETING | MANPOWER CONSULATNT | FOREX | VISA | PASSPORT |<br>EMIGRATION | 
    TOURS | HOTEL BOOKING | RAILWAY | BUS BOOKING | CAR RENTAL<h4>  </span></div></div>
</div></div>
 <!--displaying the block of data -->
<div class="col-sm-12">
  <div class='empty-box'>
    <div class='rectangle-content'><div><span></span></div></div>
</div></div>



<a href="index.html" class="service"> <div class="square1">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                 <p class="menu">About Us</p>
            </div>
        </div>
    </div>
</div></a>



<a href="services.html" class="service"> <div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <p class="menu">Services</p>
            </div>
        </div>
    </div>
</div></a> 

<a href="partners.html" class="service"><div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
                 <p class="menu">Partners</p>
            </div>
        </div>
    </div>
</div></a>

<!--div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
               <a href="gallery.html" class="service">   <p class="menu">Gallery</p></a>
            </div>
        </div>
    </div>
</div-->

  <a href="contact.html" class="service"><div class="square">
    <div class="content">
        <div class="table">
            <div class="table-cell">
             <p class="menu"> Contact</p>
            </div>
        </div>
    </div>
</div></a>
<div class="bar">
    <div class="content">
        <div class="table">
            <div class="table-cell">             
            </div>
        </div>
    </div>
</div>

<div class="rectangle">
    <div class="partnercontent">
        <div class="table">
            <div class="table-cell2"> 
             <p class="partner">To<br> Our Valuable Partners<br><br>
              This is to inform you that we "ELITE AIR TRAVEL & TOURS" own visa services. We are an efficient team for immediate answer to your specific problem
              .It gives us great pleasure to be informing you about expanding operation."ELITE AIR TRAVEL & TOURS" will now be extending its expertise to Visa/Documentation processing.<br><br>

              We have tenured staff that are associated with us for more than a decade. In the Visa field we are recognized/registered with all consulates in Mumbai. Our highly motivated and dedicated team is always on the forefront to get info from the consulates and update our customers. They are skilled in systems and processes and have won many laurels from customers.Our aim is to serve you better and delight our customers.<br><br>

              Since its inception the  company has established a reputation for itself as a supplier of quality service.We focus on quality and aim to achieve
              total customer satisfaction both in the products we offer and in the service that follows.We are presently handling visa services from all over south India and western India travel agents.<br><br>

              Our Documentation staff will be your one point contact & will service all your queries regarding documentation and other requirements efficiently.<br><br>

              In order to prepare to serve you at any time "ELITE AIR TRAVEL & TOURS" is constantly working on the further developments and creation of better services.
</p>          
            </div>
        </div>
    </div>
</div>
<div class="datablock">

<div class="dubai">
    <div class="content">
        <div class="table">
            <div class="table-cell">            
            </div>
        </div>
    </div>
</div>






<div class="china">
    <div class="content">
        <div class="table">
            <div class="table-cell">            
            </div>
        </div>
    </div>
</div>
</div>
<div class="copyright">
    <div class="copyrightcontent">
        <div class="table">
            <div class="table-cell1">  
            <h4>Copyright@2015 elitetravels.com  </h4>         
            </div>
        </div>
    </div>
</div>

  


</body>
</html>